<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lYQ-Cd-cO9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-1g-djp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-Av-gQF">
                                <rect key="frame" x="0.0" y="542" width="600" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rlx-Ro-lnM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-2L-0pe">
                                            <rect key="frame" x="15" y="15" width="570" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="top" secondItem="rlx-Ro-lnM" secondAttribute="top" constant="15" id="2pa-lT-r3U"/>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="leading" secondItem="rlx-Ro-lnM" secondAttribute="leading" constant="15" id="jAw-nJ-Fh8"/>
                                        <constraint firstAttribute="bottom" secondItem="0wK-2L-0pe" secondAttribute="bottom" constant="15" id="jjW-nt-8Tq"/>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="centerY" secondItem="rlx-Ro-lnM" secondAttribute="centerY" id="n50-Kx-BgB"/>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="centerX" secondItem="rlx-Ro-lnM" secondAttribute="centerX" id="o3e-mb-c1y"/>
                                        <constraint firstAttribute="trailing" secondItem="0wK-2L-0pe" secondAttribute="trailing" constant="15" id="r8y-cN-tuP"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etK-k8-VSZ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxV-Av-gQF" firstAttribute="top" secondItem="byC-1g-djp" secondAttribute="bottom" constant="-58" id="2Q1-av-PVV"/>
                            <constraint firstItem="SxV-Av-gQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2dK-VF-Sag"/>
                            <constraint firstAttribute="trailing" secondItem="SxV-Av-gQF" secondAttribute="trailing" id="2iM-ni-WuF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="byC-1g-djp" secondAttribute="bottom" id="W8P-M7-hMp"/>
                            <constraint firstItem="byC-1g-djp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7m-aC-Yxh"/>
                            <constraint firstItem="byC-1g-djp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tKp-Tn-Gb7"/>
                            <constraint firstAttribute="trailing" secondItem="byC-1g-djp" secondAttribute="trailing" id="yjy-Ik-H0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wiy-fd-0Mm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nH6-7Y-es6">
                            <connections>
                                <segue destination="hsH-gh-F8D" kind="popoverPresentation" identifier="ShowPopoverSegue" popoverAnchorBarButtonItem="nH6-7Y-es6" id="iIK-ov-OWM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="distanceLabel" destination="0wK-2L-0pe" id="Ow4-n4-X5K"/>
                        <outlet property="mapView" destination="byC-1g-djp" id="Hv5-sZ-2lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="344"/>
        </scene>
        <!--Popover Add Locations View Controller-->
        <scene sceneID="v2j-on-erO">
            <objects>
                <viewController id="hsH-gh-F8D" customClass="PopoverAddLocationsViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F97-UG-1or"/>
                        <viewControllerLayoutGuide type="bottom" id="24F-47-ZuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVb-qq-VUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="From:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNo-rc-WrD">
                                <rect key="frame" x="15" y="47" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="To:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH1-V6-nmB">
                                <rect key="frame" x="15" y="104" width="55" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-Rw-tPl">
                                <rect key="frame" x="85" y="43" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MT7-Kx-qBw">
                                <rect key="frame" x="85" y="100" width="500" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CH1-V6-nmB" firstAttribute="leading" secondItem="eVb-qq-VUj" secondAttribute="leading" constant="15" id="7BI-p5-LYn"/>
                            <constraint firstItem="24F-47-ZuW" firstAttribute="top" secondItem="bnv-Rw-tPl" secondAttribute="bottom" constant="527" id="7In-f4-x85"/>
                            <constraint firstItem="MT7-Kx-qBw" firstAttribute="top" secondItem="F97-UG-1or" secondAttribute="bottom" constant="80" id="CQ4-R7-BE3"/>
                            <constraint firstItem="CH1-V6-nmB" firstAttribute="top" secondItem="wNo-rc-WrD" secondAttribute="bottom" constant="36" id="IBO-vf-6tG"/>
                            <constraint firstItem="24F-47-ZuW" firstAttribute="top" secondItem="MT7-Kx-qBw" secondAttribute="bottom" constant="470" id="MHm-GH-o3c"/>
                            <constraint firstAttribute="trailing" secondItem="MT7-Kx-qBw" secondAttribute="trailing" constant="15" id="V9u-oc-toU"/>
                            <constraint firstItem="wNo-rc-WrD" firstAttribute="leading" secondItem="eVb-qq-VUj" secondAttribute="leading" constant="15" id="XUy-nq-4tg"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="leading" secondItem="wNo-rc-WrD" secondAttribute="trailing" constant="15" id="aOQ-tn-xh3"/>
                            <constraint firstItem="MT7-Kx-qBw" firstAttribute="leading" secondItem="eVb-qq-VUj" secondAttribute="leadingMargin" constant="65" id="bM2-29-5XS"/>
                            <constraint firstAttribute="trailing" secondItem="bnv-Rw-tPl" secondAttribute="trailing" constant="15" id="eUY-jG-Ic3"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="leading" secondItem="eVb-qq-VUj" secondAttribute="leadingMargin" constant="65" id="eqt-DM-pTQ"/>
                            <constraint firstItem="MT7-Kx-qBw" firstAttribute="leading" secondItem="CH1-V6-nmB" secondAttribute="trailing" constant="15" id="gxF-kl-bju"/>
                            <constraint firstItem="wNo-rc-WrD" firstAttribute="top" secondItem="F97-UG-1or" secondAttribute="bottom" constant="27" id="ifc-vl-ZcK"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="top" secondItem="F97-UG-1or" secondAttribute="bottom" constant="23" id="r58-jX-ubk"/>
                            <constraint firstItem="24F-47-ZuW" firstAttribute="top" secondItem="CH1-V6-nmB" secondAttribute="bottom" constant="475" id="urc-Wj-fzT"/>
                            <constraint firstItem="MT7-Kx-qBw" firstAttribute="top" secondItem="bnv-Rw-tPl" secondAttribute="bottom" constant="27" id="vUz-dM-mSs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="aOQ-tn-xh3"/>
                                <exclude reference="gxF-kl-bju"/>
                                <exclude reference="vUz-dM-mSs"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="bnv-Rw-tPl" id="rwE-qe-pi8"/>
                        <outlet property="toTextField" destination="MT7-Kx-qBw" id="OMa-lY-koQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-Rn-NXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOJ-u8-zVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYQ-Cd-cO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdU-fL-Th5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Twh-oH-i2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoN-ap-UIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="344"/>
        </scene>
    </scenes>
</document>
