<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lYQ-Cd-cO9">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byC-1g-djp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </mapView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SxV-Av-gQF">
                                <rect key="frame" x="0.0" y="542" width="600" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="rlx-Ro-lnM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0wK-2L-0pe">
                                            <rect key="frame" x="15" y="15" width="570" height="20"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="top" secondItem="rlx-Ro-lnM" secondAttribute="top" constant="15" id="2pa-lT-r3U"/>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="leading" secondItem="rlx-Ro-lnM" secondAttribute="leading" constant="15" id="jAw-nJ-Fh8"/>
                                        <constraint firstAttribute="bottom" secondItem="0wK-2L-0pe" secondAttribute="bottom" constant="15" id="jjW-nt-8Tq"/>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="centerY" secondItem="rlx-Ro-lnM" secondAttribute="centerY" id="n50-Kx-BgB"/>
                                        <constraint firstItem="0wK-2L-0pe" firstAttribute="centerX" secondItem="rlx-Ro-lnM" secondAttribute="centerX" id="o3e-mb-c1y"/>
                                        <constraint firstAttribute="trailing" secondItem="0wK-2L-0pe" secondAttribute="trailing" constant="15" id="r8y-cN-tuP"/>
                                    </constraints>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="etK-k8-VSZ"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SxV-Av-gQF" firstAttribute="top" secondItem="byC-1g-djp" secondAttribute="bottom" constant="-58" id="2Q1-av-PVV"/>
                            <constraint firstItem="SxV-Av-gQF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="2dK-VF-Sag"/>
                            <constraint firstAttribute="trailing" secondItem="SxV-Av-gQF" secondAttribute="trailing" id="2iM-ni-WuF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="byC-1g-djp" secondAttribute="bottom" id="W8P-M7-hMp"/>
                            <constraint firstItem="byC-1g-djp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="a7m-aC-Yxh"/>
                            <constraint firstItem="byC-1g-djp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="tKp-Tn-Gb7"/>
                            <constraint firstAttribute="trailing" secondItem="byC-1g-djp" secondAttribute="trailing" id="yjy-Ik-H0c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wiy-fd-0Mm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nH6-7Y-es6">
                            <connections>
                                <segue destination="hsH-gh-F8D" kind="popoverPresentation" identifier="ShowPopoverSegue" popoverAnchorBarButtonItem="nH6-7Y-es6" id="iIK-ov-OWM">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="blurView" destination="SxV-Av-gQF" id="i6O-Zg-1c4"/>
                        <outlet property="distanceLabel" destination="0wK-2L-0pe" id="Ow4-n4-X5K"/>
                        <outlet property="mapView" destination="byC-1g-djp" id="Hv5-sZ-2lC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293" y="344"/>
        </scene>
        <!--Popover Add Locations View Controller-->
        <scene sceneID="v2j-on-erO">
            <objects>
                <viewController id="hsH-gh-F8D" customClass="PopoverAddLocationsViewController" customModule="MuttCutts" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F97-UG-1or"/>
                        <viewControllerLayoutGuide type="bottom" id="24F-47-ZuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eVb-qq-VUj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Locations:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uui-cL-iLI">
                                <rect key="frame" x="238" y="35" width="124" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="PnG-EF-0k0"/>
                                    <constraint firstAttribute="height" constant="21" id="esi-2R-vyI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bnv-Rw-tPl">
                                <rect key="frame" x="150" y="64" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="QCn-61-dfc"/>
                                    <constraint firstAttribute="height" constant="30" id="buB-CZ-OdT"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="nCO-1K-M3S"/>
                                    <constraint firstAttribute="width" constant="300" id="zYN-PP-g9L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QCn-61-dfc"/>
                                        <exclude reference="nCO-1K-M3S"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hsH-gh-F8D" id="bt2-Sv-kLi"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pJZ-RR-2Dg">
                                <rect key="frame" x="150" y="102" width="300" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53n-No-VHK"/>
                                    <constraint firstAttribute="width" constant="300" id="AQE-X0-gEp"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="500" id="aB6-SW-DmI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="msY-fM-WUf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="aB6-SW-DmI"/>
                                        <exclude reference="msY-fM-WUf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="hsH-gh-F8D" id="WRS-Zt-HTV"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="24F-47-ZuW" firstAttribute="top" secondItem="bnv-Rw-tPl" secondAttribute="bottom" constant="527" id="7In-f4-x85"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="centerX" secondItem="eVb-qq-VUj" secondAttribute="centerX" id="8z3-Go-65s"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="leading" secondItem="eVb-qq-VUj" secondAttribute="leadingMargin" constant="218" id="Ah5-w5-7tG"/>
                            <constraint firstItem="pJZ-RR-2Dg" firstAttribute="trailing" secondItem="bnv-Rw-tPl" secondAttribute="trailing" id="EaK-8D-geG"/>
                            <constraint firstItem="24F-47-ZuW" firstAttribute="top" secondItem="pJZ-RR-2Dg" secondAttribute="bottom" constant="468" id="Guh-FK-j9V"/>
                            <constraint firstItem="pJZ-RR-2Dg" firstAttribute="centerX" secondItem="bnv-Rw-tPl" secondAttribute="centerX" id="IFP-7E-Bbu"/>
                            <constraint firstItem="pJZ-RR-2Dg" firstAttribute="leading" secondItem="eVb-qq-VUj" secondAttribute="leadingMargin" constant="218" id="Ixc-an-bmx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bnv-Rw-tPl" secondAttribute="trailing" constant="218" id="K4Z-Sb-kPA"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="trailing" secondItem="Uui-cL-iLI" secondAttribute="trailing" id="QHD-6w-5F6"/>
                            <constraint firstItem="pJZ-RR-2Dg" firstAttribute="top" secondItem="bnv-Rw-tPl" secondAttribute="bottom" constant="8" id="Wdb-GL-12j"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="centerY" secondItem="eVb-qq-VUj" secondAttribute="centerY" id="XTD-Z0-TPm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pJZ-RR-2Dg" secondAttribute="trailing" constant="218" id="XiT-59-Lxa"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="top" secondItem="Uui-cL-iLI" secondAttribute="bottom" constant="8" id="YPB-gW-NCr"/>
                            <constraint firstItem="Uui-cL-iLI" firstAttribute="centerX" secondItem="eVb-qq-VUj" secondAttribute="centerX" id="Yka-im-wLx"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="centerY" secondItem="eVb-qq-VUj" secondAttribute="centerY" id="dIc-mQ-pRO"/>
                            <constraint firstAttribute="trailing" secondItem="bnv-Rw-tPl" secondAttribute="trailing" constant="15" id="eUY-jG-Ic3"/>
                            <constraint firstItem="pJZ-RR-2Dg" firstAttribute="leading" secondItem="bnv-Rw-tPl" secondAttribute="leading" id="efU-06-yMF"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="leading" secondItem="eVb-qq-VUj" secondAttribute="leadingMargin" constant="65" id="eqt-DM-pTQ"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="centerX" secondItem="eVb-qq-VUj" secondAttribute="centerX" id="er9-Mb-civ"/>
                            <constraint firstItem="Uui-cL-iLI" firstAttribute="top" secondItem="F97-UG-1or" secondAttribute="bottom" constant="15" id="jXa-my-fn5"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="leading" secondItem="Uui-cL-iLI" secondAttribute="leading" id="qm1-iX-1Pg"/>
                            <constraint firstItem="bnv-Rw-tPl" firstAttribute="centerX" secondItem="Uui-cL-iLI" secondAttribute="centerX" id="uZU-H2-bPM"/>
                            <constraint firstItem="pJZ-RR-2Dg" firstAttribute="centerX" secondItem="eVb-qq-VUj" secondAttribute="centerX" id="wiU-w7-WLe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ah5-w5-7tG"/>
                                <exclude reference="K4Z-Sb-kPA"/>
                                <exclude reference="QHD-6w-5F6"/>
                                <exclude reference="XTD-Z0-TPm"/>
                                <exclude reference="dIc-mQ-pRO"/>
                                <exclude reference="eUY-jG-Ic3"/>
                                <exclude reference="eqt-DM-pTQ"/>
                                <exclude reference="er9-Mb-civ"/>
                                <exclude reference="qm1-iX-1Pg"/>
                                <exclude reference="uZU-H2-bPM"/>
                                <exclude reference="EaK-8D-geG"/>
                                <exclude reference="IFP-7E-Bbu"/>
                                <exclude reference="Ixc-an-bmx"/>
                                <exclude reference="XiT-59-Lxa"/>
                                <exclude reference="efU-06-yMF"/>
                                <exclude reference="7In-f4-x85"/>
                                <exclude reference="Guh-FK-j9V"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="fromTextField" destination="bnv-Rw-tPl" id="rwE-qe-pi8"/>
                        <outlet property="toTextField" destination="pJZ-RR-2Dg" id="M1O-nM-XSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cyT-Rn-NXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2003" y="344"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EOJ-u8-zVS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lYQ-Cd-cO9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XdU-fL-Th5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Twh-oH-i2S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yoN-ap-UIQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="344"/>
        </scene>
    </scenes>
</document>
