<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afO-xp-dqJ">
                                <rect key="frame" x="0.0" y="20" width="580" height="120"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zr3-tz-13o">
                                <rect key="frame" x="1" y="140" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E3L-Hg-XN7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4c-P6-c7M">
                                <rect key="frame" x="151" y="140" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+/-"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jGQ-yn-RxU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cke-NR-1Lj">
                                <rect key="frame" x="301" y="140" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="%"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="99A-qx-fL4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBS-Ny-1Su">
                                <rect key="frame" x="450" y="140" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.49411764705882355" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="÷"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ycV-TR-OHt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSQ-Ov-KuT">
                                <rect key="frame" x="1" y="232" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xNa-XJ-ObQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-UH-bIz">
                                <rect key="frame" x="1" y="508" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LKR-RE-RQN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lyq-UL-N6R">
                                <rect key="frame" x="151" y="232" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nCT-pm-LTY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyg-An-SvI">
                                <rect key="frame" x="301" y="232" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XR6-GF-C3Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-GT-FFC">
                                <rect key="frame" x="450" y="232" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z7F-2m-0mq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfd-5W-CFg">
                                <rect key="frame" x="1" y="324" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Yyv-TU-6Yr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hC7-ar-1it">
                                <rect key="frame" x="1" y="416" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jcV-e0-MXc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJm-aG-i3h">
                                <rect key="frame" x="151" y="508" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qep-1K-k2z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7SG-Wn-QZG">
                                <rect key="frame" x="301" y="508" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TvC-M9-pVQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN8-2h-Wai">
                                <rect key="frame" x="301" y="324" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Wr-Kb-el5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jW7-Lg-JWX">
                                <rect key="frame" x="151" y="324" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uku-p5-qLO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ww8-Yy-gm3">
                                <rect key="frame" x="151" y="416" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TJZ-A6-QRX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aY8-zI-GLp">
                                <rect key="frame" x="450" y="508" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="equalsButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r0Q-CO-QDl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AD2-5i-YGq">
                                <rect key="frame" x="450" y="324" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iLE-lC-A84"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E89-Bs-iu2">
                                <rect key="frame" x="450" y="416" width="149" height="91"/>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.4941176471" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operatorButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FFZ-Dj-q7S"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddT-7L-B6h">
                                <rect key="frame" x="301" y="416" width="148" height="91"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="numberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z0u-5P-CWr"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hC7-ar-1it" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="1" id="0an-L0-ugR"/>
                            <constraint firstItem="7SG-Wn-QZG" firstAttribute="top" secondItem="ddT-7L-B6h" secondAttribute="bottom" constant="1" id="2Js-rg-wlL"/>
                            <constraint firstItem="zr3-tz-13o" firstAttribute="width" secondItem="I4c-P6-c7M" secondAttribute="width" id="3XF-fp-Us4"/>
                            <constraint firstItem="vfd-5W-CFg" firstAttribute="height" secondItem="hC7-ar-1it" secondAttribute="height" id="4Qu-dc-zJ2"/>
                            <constraint firstItem="afO-xp-dqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="53i-Nt-7fp"/>
                            <constraint firstItem="jW7-Lg-JWX" firstAttribute="width" secondItem="dN8-2h-Wai" secondAttribute="width" id="5OH-DV-RmT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="aY8-zI-GLp" secondAttribute="bottom" constant="1" id="5Y8-2n-PvQ"/>
                            <constraint firstItem="vfd-5W-CFg" firstAttribute="top" secondItem="fSQ-Ov-KuT" secondAttribute="bottom" constant="1" id="659-qd-pQh"/>
                            <constraint firstItem="jW7-Lg-JWX" firstAttribute="top" secondItem="Lyq-UL-N6R" secondAttribute="bottom" constant="1" id="72T-MK-Gil"/>
                            <constraint firstItem="hyg-An-SvI" firstAttribute="leading" secondItem="Lyq-UL-N6R" secondAttribute="trailing" constant="1" id="8Tc-g1-mZo"/>
                            <constraint firstAttribute="trailing" secondItem="jBS-Ny-1Su" secondAttribute="trailing" constant="1" id="8Tp-GA-3ZM"/>
                            <constraint firstItem="afO-xp-dqJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="971-Nl-TNi"/>
                            <constraint firstItem="Cke-NR-1Lj" firstAttribute="leading" secondItem="I4c-P6-c7M" secondAttribute="trailing" constant="1" id="APF-u5-OSP"/>
                            <constraint firstItem="PSa-UH-bIz" firstAttribute="top" secondItem="hC7-ar-1it" secondAttribute="bottom" constant="1" id="BCh-Gu-OtK"/>
                            <constraint firstItem="7SG-Wn-QZG" firstAttribute="width" secondItem="aY8-zI-GLp" secondAttribute="width" id="BNG-hV-icJ"/>
                            <constraint firstItem="AD2-5i-YGq" firstAttribute="top" secondItem="Lyq-UL-N6R" secondAttribute="bottom" constant="1" id="BWE-eA-E9i"/>
                            <constraint firstItem="Cke-NR-1Lj" firstAttribute="height" secondItem="hyg-An-SvI" secondAttribute="height" id="Bau-Gh-UUW"/>
                            <constraint firstItem="PSa-UH-bIz" firstAttribute="width" secondItem="IJm-aG-i3h" secondAttribute="width" id="CF7-dg-KWX"/>
                            <constraint firstItem="fSQ-Ov-KuT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-19" id="DXH-Sl-h0l"/>
                            <constraint firstItem="AD2-5i-YGq" firstAttribute="top" secondItem="aXX-GT-FFC" secondAttribute="bottom" constant="1" id="ECl-TX-Wz0"/>
                            <constraint firstItem="I4c-P6-c7M" firstAttribute="height" secondItem="Lyq-UL-N6R" secondAttribute="height" id="EFa-Mo-g6T"/>
                            <constraint firstItem="dN8-2h-Wai" firstAttribute="top" secondItem="fSQ-Ov-KuT" secondAttribute="bottom" constant="1" id="EPN-3I-TQO"/>
                            <constraint firstItem="hC7-ar-1it" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="EvL-Xr-zjE"/>
                            <constraint firstItem="I4c-P6-c7M" firstAttribute="leading" secondItem="zr3-tz-13o" secondAttribute="trailing" constant="1" id="F62-AL-1D5"/>
                            <constraint firstItem="Lyq-UL-N6R" firstAttribute="leading" secondItem="fSQ-Ov-KuT" secondAttribute="trailing" constant="1" id="FDX-dg-7eI"/>
                            <constraint firstItem="jBS-Ny-1Su" firstAttribute="top" secondItem="afO-xp-dqJ" secondAttribute="bottom" id="GLg-i9-hAI"/>
                            <constraint firstItem="Lyq-UL-N6R" firstAttribute="width" secondItem="hyg-An-SvI" secondAttribute="width" id="Glg-eK-2uu"/>
                            <constraint firstItem="jBS-Ny-1Su" firstAttribute="leading" secondItem="Cke-NR-1Lj" secondAttribute="trailing" constant="1" id="GrB-pY-krz"/>
                            <constraint firstItem="IJm-aG-i3h" firstAttribute="leading" secondItem="PSa-UH-bIz" secondAttribute="trailing" constant="1" id="HAd-5O-msF"/>
                            <constraint firstItem="aXX-GT-FFC" firstAttribute="leading" secondItem="hyg-An-SvI" secondAttribute="trailing" constant="1" id="HD2-Uw-wgs"/>
                            <constraint firstItem="Ww8-Yy-gm3" firstAttribute="height" secondItem="IJm-aG-i3h" secondAttribute="height" id="HKc-aj-BVI"/>
                            <constraint firstItem="fSQ-Ov-KuT" firstAttribute="top" secondItem="zr3-tz-13o" secondAttribute="bottom" constant="1" id="Ho4-gY-GFK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSa-UH-bIz" secondAttribute="bottom" constant="1" id="ISi-GE-NG2"/>
                            <constraint firstAttribute="trailing" secondItem="E89-Bs-iu2" secondAttribute="trailing" constant="1" id="JC5-pV-ESe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJm-aG-i3h" secondAttribute="bottom" constant="1" id="JGs-Ni-3kq"/>
                            <constraint firstItem="jBS-Ny-1Su" firstAttribute="leading" secondItem="Cke-NR-1Lj" secondAttribute="trailing" constant="1" id="KBA-nF-SC7"/>
                            <constraint firstItem="jW7-Lg-JWX" firstAttribute="height" secondItem="Ww8-Yy-gm3" secondAttribute="height" id="Kmq-nX-iws"/>
                            <constraint firstItem="vfd-5W-CFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="Mem-dN-vN4"/>
                            <constraint firstItem="afO-xp-dqJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="Nkg-pI-Y8C"/>
                            <constraint firstItem="Ww8-Yy-gm3" firstAttribute="width" secondItem="ddT-7L-B6h" secondAttribute="width" id="O7Z-iy-BPN"/>
                            <constraint firstItem="jBS-Ny-1Su" firstAttribute="height" secondItem="aXX-GT-FFC" secondAttribute="height" id="OX7-bG-CHa"/>
                            <constraint firstItem="Ww8-Yy-gm3" firstAttribute="leading" secondItem="hC7-ar-1it" secondAttribute="trailing" constant="1" id="OYo-Ne-m9S"/>
                            <constraint firstItem="aXX-GT-FFC" firstAttribute="leading" secondItem="hyg-An-SvI" secondAttribute="trailing" constant="1" id="Op2-Me-oIz"/>
                            <constraint firstAttribute="trailing" secondItem="afO-xp-dqJ" secondAttribute="trailing" constant="20" id="PHZ-JO-kbf"/>
                            <constraint firstItem="Lyq-UL-N6R" firstAttribute="leading" secondItem="fSQ-Ov-KuT" secondAttribute="trailing" constant="1" id="POG-GY-CzH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="afO-xp-dqJ" secondAttribute="trailing" constant="20" id="Pqv-qX-9Ue"/>
                            <constraint firstItem="E89-Bs-iu2" firstAttribute="leading" secondItem="ddT-7L-B6h" secondAttribute="trailing" constant="1" id="QRv-2l-hNG"/>
                            <constraint firstItem="ddT-7L-B6h" firstAttribute="leading" secondItem="Ww8-Yy-gm3" secondAttribute="trailing" constant="1" id="SDV-aS-8TJ"/>
                            <constraint firstItem="IJm-aG-i3h" firstAttribute="top" secondItem="Ww8-Yy-gm3" secondAttribute="bottom" constant="1" id="SdK-v0-Vs0"/>
                            <constraint firstItem="dN8-2h-Wai" firstAttribute="width" secondItem="AD2-5i-YGq" secondAttribute="width" id="TOw-QN-gD0"/>
                            <constraint firstItem="aXX-GT-FFC" firstAttribute="top" secondItem="jBS-Ny-1Su" secondAttribute="bottom" constant="1" id="TaD-Ah-FBq"/>
                            <constraint firstItem="ddT-7L-B6h" firstAttribute="height" secondItem="7SG-Wn-QZG" secondAttribute="height" id="U2x-Rj-Wbg"/>
                            <constraint firstItem="dN8-2h-Wai" firstAttribute="top" secondItem="hyg-An-SvI" secondAttribute="bottom" constant="1" id="UOa-9K-CzA"/>
                            <constraint firstItem="ddT-7L-B6h" firstAttribute="width" secondItem="E89-Bs-iu2" secondAttribute="width" id="Vwi-Oj-jj6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7SG-Wn-QZG" secondAttribute="bottom" constant="1" id="WSl-3e-cNy"/>
                            <constraint firstAttribute="trailing" secondItem="aXX-GT-FFC" secondAttribute="trailing" constant="1" id="XZE-VA-uYg"/>
                            <constraint firstItem="jW7-Lg-JWX" firstAttribute="leading" secondItem="vfd-5W-CFg" secondAttribute="trailing" constant="1" id="Xe5-d6-gGe"/>
                            <constraint firstItem="ddT-7L-B6h" firstAttribute="top" secondItem="dN8-2h-Wai" secondAttribute="bottom" constant="1" id="Y8U-EJ-omt"/>
                            <constraint firstItem="hyg-An-SvI" firstAttribute="leading" secondItem="Lyq-UL-N6R" secondAttribute="trailing" constant="1" id="YNX-gO-8v9"/>
                            <constraint firstItem="dN8-2h-Wai" firstAttribute="height" secondItem="ddT-7L-B6h" secondAttribute="height" id="YRK-Ho-pfB"/>
                            <constraint firstItem="aY8-zI-GLp" firstAttribute="top" secondItem="E89-Bs-iu2" secondAttribute="bottom" constant="1" id="YbP-iJ-EzU"/>
                            <constraint firstItem="Lyq-UL-N6R" firstAttribute="height" secondItem="jW7-Lg-JWX" secondAttribute="height" id="Yqw-XL-OzI"/>
                            <constraint firstItem="zr3-tz-13o" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="ZMQ-Ne-n1t"/>
                            <constraint firstItem="afO-xp-dqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aI7-9G-bob"/>
                            <constraint firstItem="I4c-P6-c7M" firstAttribute="top" secondItem="afO-xp-dqJ" secondAttribute="bottom" id="aWm-eM-6gJ"/>
                            <constraint firstItem="E89-Bs-iu2" firstAttribute="height" secondItem="aY8-zI-GLp" secondAttribute="height" id="bAr-V8-2kO"/>
                            <constraint firstItem="PSa-UH-bIz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="baZ-uN-buE"/>
                            <constraint firstItem="jBS-Ny-1Su" firstAttribute="top" secondItem="afO-xp-dqJ" secondAttribute="bottom" id="cRu-JY-25h"/>
                            <constraint firstItem="hC7-ar-1it" firstAttribute="height" secondItem="PSa-UH-bIz" secondAttribute="height" id="d7e-li-1lV"/>
                            <constraint firstItem="hC7-ar-1it" firstAttribute="top" secondItem="vfd-5W-CFg" secondAttribute="bottom" constant="1" id="dI3-Nf-aAy"/>
                            <constraint firstAttribute="trailing" secondItem="aY8-zI-GLp" secondAttribute="trailing" constant="1" id="eWT-X6-XaA"/>
                            <constraint firstItem="aXX-GT-FFC" firstAttribute="height" secondItem="AD2-5i-YGq" secondAttribute="height" id="egk-Du-lYc"/>
                            <constraint firstItem="aXX-GT-FFC" firstAttribute="leading" secondItem="hyg-An-SvI" secondAttribute="trailing" constant="1" id="eqL-2D-880"/>
                            <constraint firstItem="AD2-5i-YGq" firstAttribute="height" secondItem="E89-Bs-iu2" secondAttribute="height" id="euf-6Y-hHK"/>
                            <constraint firstItem="Ww8-Yy-gm3" firstAttribute="top" secondItem="jW7-Lg-JWX" secondAttribute="bottom" constant="1" id="eun-5D-drl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PSa-UH-bIz" secondAttribute="bottom" constant="216" id="fDn-nv-dYJ"/>
                            <constraint firstItem="hC7-ar-1it" firstAttribute="width" secondItem="Ww8-Yy-gm3" secondAttribute="width" id="fj0-Al-T6q"/>
                            <constraint firstItem="dN8-2h-Wai" firstAttribute="leading" secondItem="jW7-Lg-JWX" secondAttribute="trailing" constant="1" id="gWa-h6-biB"/>
                            <constraint firstItem="zr3-tz-13o" firstAttribute="height" secondItem="fSQ-Ov-KuT" secondAttribute="height" id="kFq-zj-rgU"/>
                            <constraint firstItem="E89-Bs-iu2" firstAttribute="top" secondItem="AD2-5i-YGq" secondAttribute="bottom" constant="1" id="lvd-Qp-Ae4"/>
                            <constraint firstItem="vfd-5W-CFg" firstAttribute="width" secondItem="jW7-Lg-JWX" secondAttribute="width" id="mFY-tb-iZB"/>
                            <constraint firstItem="IJm-aG-i3h" firstAttribute="width" secondItem="7SG-Wn-QZG" secondAttribute="width" id="mI1-gf-pnV"/>
                            <constraint firstItem="Cke-NR-1Lj" firstAttribute="width" secondItem="jBS-Ny-1Su" secondAttribute="width" id="moY-SI-s3I"/>
                            <constraint firstItem="jW7-Lg-JWX" firstAttribute="top" secondItem="fSQ-Ov-KuT" secondAttribute="bottom" constant="1" id="npr-TN-1Co"/>
                            <constraint firstItem="Cke-NR-1Lj" firstAttribute="top" secondItem="afO-xp-dqJ" secondAttribute="bottom" id="oQc-8f-8mF"/>
                            <constraint firstItem="aY8-zI-GLp" firstAttribute="leading" secondItem="7SG-Wn-QZG" secondAttribute="trailing" constant="1" id="obe-Ik-VPP"/>
                            <constraint firstItem="vfd-5W-CFg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="1" id="qVU-lc-JR8"/>
                            <constraint firstItem="hyg-An-SvI" firstAttribute="width" secondItem="aXX-GT-FFC" secondAttribute="width" id="rTQ-5A-4FJ"/>
                            <constraint firstItem="fSQ-Ov-KuT" firstAttribute="leading" secondItem="zr3-tz-13o" secondAttribute="leading" id="rTj-HU-3jX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aXX-GT-FFC" secondAttribute="trailing" constant="-19" id="s4N-H7-fCg"/>
                            <constraint firstItem="vfd-5W-CFg" firstAttribute="top" secondItem="fSQ-Ov-KuT" secondAttribute="bottom" constant="1" id="sGF-CQ-f9B"/>
                            <constraint firstItem="hyg-An-SvI" firstAttribute="top" secondItem="Cke-NR-1Lj" secondAttribute="bottom" constant="1" id="tAQ-20-hvM"/>
                            <constraint firstItem="jW7-Lg-JWX" firstAttribute="top" secondItem="fSQ-Ov-KuT" secondAttribute="bottom" constant="1" id="uEp-ZQ-Xsp"/>
                            <constraint firstItem="afO-xp-dqJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="uQ1-bF-lC6"/>
                            <constraint firstItem="7SG-Wn-QZG" firstAttribute="leading" secondItem="IJm-aG-i3h" secondAttribute="trailing" constant="1" id="us2-2N-Dki"/>
                            <constraint firstItem="hyg-An-SvI" firstAttribute="height" secondItem="dN8-2h-Wai" secondAttribute="height" id="wB0-x2-ehy"/>
                            <constraint firstItem="I4c-P6-c7M" firstAttribute="width" secondItem="Cke-NR-1Lj" secondAttribute="width" id="wRP-2I-T8L"/>
                            <constraint firstItem="fSQ-Ov-KuT" firstAttribute="width" secondItem="Lyq-UL-N6R" secondAttribute="width" id="wm7-P1-8To"/>
                            <constraint firstItem="Lyq-UL-N6R" firstAttribute="top" secondItem="I4c-P6-c7M" secondAttribute="bottom" constant="1" id="wsV-H4-T5s"/>
                            <constraint firstItem="zr3-tz-13o" firstAttribute="top" secondItem="afO-xp-dqJ" secondAttribute="bottom" id="xT0-hX-Vry"/>
                            <constraint firstItem="AD2-5i-YGq" firstAttribute="leading" secondItem="dN8-2h-Wai" secondAttribute="trailing" constant="1" id="xX5-6A-0N5"/>
                            <constraint firstItem="fSQ-Ov-KuT" firstAttribute="height" secondItem="vfd-5W-CFg" secondAttribute="height" id="yhP-U0-dSb"/>
                            <constraint firstAttribute="trailing" secondItem="AD2-5i-YGq" secondAttribute="trailing" constant="1" id="ykP-aK-fvm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="971-Nl-TNi"/>
                                <exclude reference="Pqv-qX-9Ue"/>
                                <exclude reference="uQ1-bF-lC6"/>
                                <exclude reference="POG-GY-CzH"/>
                                <exclude reference="659-qd-pQh"/>
                                <exclude reference="qVU-lc-JR8"/>
                                <exclude reference="npr-TN-1Co"/>
                                <exclude reference="uEp-ZQ-Xsp"/>
                                <exclude reference="8Tc-g1-mZo"/>
                                <exclude reference="0an-L0-ugR"/>
                                <exclude reference="EPN-3I-TQO"/>
                                <exclude reference="GrB-pY-krz"/>
                                <exclude reference="HD2-Uw-wgs"/>
                                <exclude reference="eqL-2D-880"/>
                                <exclude reference="s4N-H7-fCg"/>
                                <exclude reference="BWE-eA-E9i"/>
                                <exclude reference="fDn-nv-dYJ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="displayLabel" destination="afO-xp-dqJ" id="Hm0-kc-dWw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
